{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "reveal": "silent"
    },
    "tasks": [
        {
            "label": "data",
            "command": "R -e \"rmarkdown::render('R-raw/data.Rmd')\"",
            "problemMatcher": []
        },
        {
            "label": "vignettes",
            "command": "R -e \"rmarkdown::render('R-raw/vignettes.Rmd')\"",
            "problemMatcher": []
        },
        {
            "label": "document",
            "command": "R --slave -e 'devtools::document()'",
            "problemMatcher": []
        },
        {
            "label": "pkgdown",
            "command": "R -e 'pkgdown::build_site()'",
            "problemMatcher": [],
            "dependsOn": [
                "document"
            ]
        },
        {
            "label": "test",
            "command": "R --slave -e 'devtools::test()'",
            // actually it's not required, I add it here since if build depends on both document and test, they will show in two separate terminals
            "dependsOn": [
                "document"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "command": "R CMD INSTALL --no-multiarch --with-keep.source .",
            "dependsOn": [
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}